# harfbuzz-js

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradlew  install-emsdk.sh  package.json
gradle/wrapper/: gradle-wrapper.properties
python2/: python2
scripts/: harfbuzz-js.sh
src/main/emscripten/: HarfBuzzBindings.cpp  exports.txt
src/test/coffee/: connectorTest.coffee  embindTest.coffee  harfbuzzTest.coffee
